<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <meta name="viewport" content="width=device-width , initial-scale=1">

    <style>
        #D1{

            background-color: #88d8c0;
            border: 2px solid #88d8c0;
            padding: 40px;

            /*margin: 20px;*/
        }

        #Img1{
            height: 30px;
            width: 30px;
            position: relative;
            top: -15px;
            bottom: 500px;
            left: 45px;
            right: 700px;
            margin: auto;
        }
        #M1{
            color: #004B49;
            position: absolute;
            top: 35px;
            bottom: 500px;
            left: 135px;
            right: 700px;
            margin: auto;
        }

        #M2{
            color: #004B49;
            position: absolute;
            top: 62px;
            bottom: 500px;
            left: 150px;
            right: 700px;
            margin: auto;
        }

        #H1{
            color: #000080;
            position: absolute;
            top: 62px;
            bottom: 500px;
            left: 500px;
            right: 600px;
            margin: auto;
        }

        #H2{
            color: #000080;
            position: absolute;
            top: 62px;
            bottom: 500px;
            left: 1000px;
            right: 0px;
            margin: auto;
        }

        .Panel{
            background-color: #E0FFFF;
            border: 2px solid /*#E0FFFF*/#000080;
            padding: 310px;
            width: 880px;
            height: 50Px;

        }

        #Img2{
            height: 500px;
            width: 450px;
            position: relative;
            top: -230px;
            bottom: 500px;
            left: -200px;
            right: 700px;
            margin: auto;
        }

        #H3{
            color: #000080;
            font-size: xx-large;
            position: absolute;
            top: 235px;
            bottom: 500px;
            left: 760px;
            right: 0px;
            margin: auto;
        }

        #H4{
            color: #000080;
            font-size: xx-large;
            position: absolute;
            top: 285px;
            bottom: 500px;
            left: 850px;
            right: 0px;
            margin: auto;
        }

        #H5{
            color: #000080;
            font-size: xx-large;
            position: absolute;
            top: 345px;
            bottom: 500px;
            left: 900px;
            right: 0px;
            margin: auto;
        }

        #H6{
            color: #000080;
            font-size: xx-large;
            position: absolute;
            top: 325px;
            bottom: 500px;
            left: 920px;
            right: 0px;
            margin: auto;
        }

        #H7{
            color: black;
            position: absolute;
            top: 600px;
            bottom: 500px;
            left: 700px;
            right: 0px;
            margin: auto;
        }

        .inputBox{
            position: absolute;
            margin: auto;
            top: 200px;
            left: 400px;
            right: 15px;
            bottom: 0;
            background-color: lightslategray;
            width: 400px;
            height: 30px;
        }
        #B1{
            width: 200px;
            height: 70px;
            background-color: #007F66;
            font-weight: bolder;
            font-size: x-large;
            border-radius: 10px;
            position: absolute;
            top: 750px;
            bottom: 500px;
            left: 700px;
            right: 0px;
            margin: auto;
        }
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

        #D2{
            background-color: #88D8C0;
            border: 2px solid #88d8c0;
            padding: 40px;

        }
        #Img3{
            height: 30px;
            width: 30px;
            position: relative;
            top: -15px;
            bottom: 500px;
            left: 45px;
            right: 700px;
            margin: auto;
        }
        #M3{
            color: #004B49;
            position: absolute;
            top: 35px;
            bottom: 500px;
            left: 135px;
            right: 700px;
            margin: auto;
        }
        #M4{
            color: #004B49;
            position: absolute;
            top: 62px;
            bottom: 500px;
            left: 150px;
            right: 700px;
            margin: auto;
        }
        #H8{
            color: #000080;
            position: absolute;
            top: 62px;
            bottom: 500px;
            left: 500px;
            right: 600px;
            margin: auto;
        }
        #H9{
            color: #000080;
            position: absolute;
            top: 62px;
            bottom: 500px;
            left: 1000px;
            right: 0px;
            margin: auto;
        }
        .panel1{
            background-color: #AAF0D1;
            border: 2px solid /*#E0FFFF*/#000080;
            padding: 310px;
            width: 880px;
            height: 50Px;

        }
        #P1{
            color: #000080;
            font-size: xxx-large;
            position: absolute;
            top: 170px;
            bottom: 0px;
            left: 500px;
            right: 500px;
            margin: auto;
        }
        #B2{
            background-color: #AAF0D1;
            border: 1px solid darkblue;
            width: 300px;
            height: 250px;
            position: absolute;
            top: 200px;
            bottom: 0px;
            left: 10px;
            right: 700px;
            margin: auto;
        }
        #B3{
            background-color: #AAF0D1;
            border: 1px solid darkblue;
            width: 300px;
            height: 250px;
            position: absolute;
            top: 200px;
            bottom: 0px;
            left: 50px;
            right: 100px;
            margin: auto;
        }

        #B4{
            background-color: #AAF0D1;
            border: 1px solid darkblue;
            width: 300px;
            height: 250px;
            position: absolute;
            top: 200px;
            bottom: 0px;
            left: 600px;
            right: 0px;
            margin: auto;
        }
        #P2{
            color: black;
            font-size: x-large;
            font-weight: bold;
            position: absolute;
            top: 630px;
            bottom: 0px;
            left: 350px;
            right: 700px;
            margin: auto;
        }
        #P3{
            color: black;
            font-size: x-large;
            font-weight: bold;
            position: absolute;
            top: 630px;
            bottom: 0px;
            left: 700px;
            right: 700px;
            margin: auto;
        }
        #P4{
            color: black;
            font-size: x-large;
            font-weight: bold;
            position: absolute;
            top: 630px;
            bottom: 0px;
            left: 1000px;
            right: 0px;
            margin: auto;
        }
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

        #D3{
            background-color: #88d8c0;
            border: 2px solid #88d8c0;
            padding: 40px;
        }
        #Img4{
            height: 30px;
            width: 30px;
            position: relative;
            top: -15px;
            bottom: 500px;
            left: 45px;
            right: 700px;
            margin: auto;
        }

        #M5{
            color: #004B49;
            position: absolute;
            top: 35px;
            bottom: 500px;
            left: 135px;
            right: 700px;
            margin: auto;
        }

        #M6{
            color: #004B49;
            position: absolute;
            top: 62px;
            bottom: 500px;
            left: 150px;
            right: 700px;
            margin: auto;
        }
        #nav{
            position: absolute;
            left: 400px;
            right: 0px;
            top: 60px;
        }
        #ul{
            margin: 0;
        }
        li{
            display: inline-block;
            padding: 5px;
            font-weight: bold;
            font-size: large;
        }
        #B5{
            width: 100px;
            height: 40px;
            font-weight: bolder;
            border-radius: 10px;
            background-color:  #B22222;
            position: absolute;
            top: 10px;
            bottom: 600px;
            left: 1300px;
            right: 0px;
            margin: auto;
        }
        .panel2{
            background-color: #E0FFFF ;
            border: 2px solid /*#E0FFFF*/#000080;
            padding: 310px;
            width: 880px;
            height: 50Px;
        }
        #P5{
            color:#000080 ;
            font-weight: bolder;
            font-size: xx-large;
            position: absolute;
            top: 150px;
            bottom: 400px;
            left: 700px;
            right: 500px;
            margin: auto;
        }
        #P6{
            color: #004B49;
            position: absolute;
            top: 180px;
            bottom: 400px;
            left: 100px;
            right: 500px;
            margin: auto;
        }
        .inputBox1{
            background-color: #ACE1AF;
            height: 30px;
            width: 450px;
            position: absolute;
            top: 120px;
            bottom: 400px;
            left: 10px;
            right: 900px;
            margin: auto;
        }
        #B6{
            background-color: #FADA5E;
            width: 110px;
            border-radius: 10px;
            height: 40px;
            font-size: medium;
            font-weight: bold;
            position: absolute;
            top: 120px;
            bottom: 400px;
            left: 30px;
            right: 250px;
            margin: auto;
        }
        #B7{
            background-color: #87CEEB;
            width: 200px;
            border-radius: 10px;
            height: 40px;
            font-size: medium;
            font-weight: bold;
            position: absolute;
            top: 120px;
            bottom: 400px;
            left: 100px;
            right: 0px;
            margin: auto;
        }
        #F1{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 280px;
            bottom: 400px;
            left: 100px;
            right: 500px;
            margin: auto;
        }
        #F2{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 280px;
            bottom: 400px;
            left: 800px;
            right: 0px;
            margin: auto;
        }
        #F3{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 350px;
            bottom: 400px;
            left: 100px;
            right: 500px;
            margin: auto;
        }
        #F4{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 350px;
            bottom: 400px;
            left: 800px;
            right: 0px;
            margin: auto;
        }
        .inputBox2{
            background-color: #ACE1AF;
            height: 30px;
            width: 400px;
            position: absolute;
            top: 245px;
            bottom: 400px;
            left: 300px;
            right: 900px;
            margin: auto;
        }

        .inputBox3{
            background-color: #ACE1AF;
            height: 30px;
            width: 400px;
            position: absolute;
            top: 245px;
            bottom: 400px;
            left: 1020px;
            right: 900px;
            margin: auto;
        }
        .inputBox4{
            background-color: #ACE1AF;
            height: 30px;
            width: 400px;
            position: absolute;
            top: 380px;
            bottom: 400px;
            left: 300px;
            right: 900px;
            margin: auto;
        }
        .inputBox5{
            background-color: #ACE1AF;
            height: 30px;
            width: 400px;
            position: absolute;
            top: 380px;
            bottom: 400px;
            left: 1020px;
            right: 900px;
            margin: auto;
        }
        #B8{
            background-color: #3CB371;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            height: 40px;
            position: absolute;
            top: 430px;
            bottom: 330px;
            left: 20px;
            right: 1270px;
            margin: auto;
        }
        #B9{
            background-color: #FF4040;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            height: 40px;
            position: absolute;
            top: 430px;
            bottom: 330px;
            left: 25px;
            right: 1060px;
            margin: auto;
        }
        #B10{
            background-color: #FF7F50;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            height: 40px;
            position: absolute;
            top: 430px;
            bottom: 330px;
            left: 30px;
            right: 850px;
            margin: auto;
        }
        #T1{
            width: 1200px;
            height: 250px;
            position: absolute;
            top: 450px;
            bottom: 0px;
            left: 60px;
            right: 10px;
            margin: auto;
        }
        #Th1{
            background-color: #66CDAA;
            border: 1px solid #66CDAA;
        }
        #TB1{
            background-color: #E9FFDB;
            border: 1px solid #E9FFDB;
        }
        /*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

        #D4{
            background-color: #88d8c0;
            border: 2px solid #88d8c0;
            padding: 40px;
        }
        #Img5{
            height: 30px;
            width: 30px;
            position: relative;
            top: -15px;
            bottom: 500px;
            left: 45px;
            right: 700px;
            margin: auto;
        }

        #M7{
            color: #004B49;
            position: absolute;
            top: 35px;
            bottom: 500px;
            left: 135px;
            right: 700px;
            margin: auto;
        }

        #M8{
            color: #004B49;
            position: absolute;
            top: 62px;
            bottom: 500px;
            left: 150px;
            right: 700px;
            margin: auto;
        }
        #nav1{
            position: absolute;
            left: 400px;
            right: 0px;
            top: 60px;
        }
        #ul1{
            margin: 0;
        }
        li{
            display: inline-block;
            padding: 5px;
            font-weight: bold;
            font-size: large;
        }
        #B11{
            width: 100px;
            height: 40px;
            font-weight: bolder;
            border-radius: 10px;
            background-color:  #B22222;
            position: absolute;
            top: 10px;
            bottom: 600px;
            left: 1300px;
            right: 0px;
            margin: auto;
        }
        .panel3{
            background-color: #E0FFFF ;
            border: 2px solid /*#E0FFFF*/#000080;
            padding: 310px;
            width: 880px;
            height: 50Px;
        }
        #P7{
            color:#000080 ;
            font-weight: bolder;
            font-size: xx-large;
            position: absolute;
            top: 150px;
            bottom: 400px;
            left: 700px;
            right: 500px;
            margin: auto;
        }
        #P8{
            color: #004B49;
            position: absolute;
            top: 180px;
            bottom: 400px;
            left: 100px;
            right: 500px;
            margin: auto;
        }
        .inputBox6{
            background-color: #ACE1AF;
            height: 30px;
            width: 450px;
            position: absolute;
            top: 120px;
            bottom: 400px;
            left: 10px;
            right: 900px;
            margin: auto;
        }
        #B12{
            background-color: #FADA5E;
            width: 110px;
            border-radius: 10px;
            height: 40px;
            font-size: medium;
            font-weight: bold;
            position: absolute;
            top: 120px;
            bottom: 400px;
            left: 30px;
            right: 250px;
            margin: auto;
        }
        #B13{
            background-color: #87CEEB;
            width: 200px;
            border-radius: 10px;
            height: 40px;
            font-size: medium;
            font-weight: bold;
            position: absolute;
            top: 120px;
            bottom: 400px;
            left: 100px;
            right: 0px;
            margin: auto;
        }
        #F5{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 280px;
            bottom: 400px;
            left: 100px;
            right: 500px;
            margin: auto;
        }
        #F6{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 280px;
            bottom: 400px;
            left: 800px;
            right: 0px;
            margin: auto;
        }
        #F7{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 350px;
            bottom: 400px;
            left: 100px;
            right: 500px;
            margin: auto;
        }
        #F8{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 350px;
            bottom: 400px;
            left: 800px;
            right: 0px;
            margin: auto;
        }
        .inputBox7{
            background-color: #ACE1AF;
            height: 30px;
            width: 400px;
            position: absolute;
            top: 245px;
            bottom: 400px;
            left: 300px;
            right: 900px;
            margin: auto;
        }

        .inputBox8{
            background-color: #ACE1AF;
            height: 30px;
            width: 400px;
            position: absolute;
            top: 245px;
            bottom: 400px;
            left: 1020px;
            right: 900px;
            margin: auto;
        }
        .inputBox9{
            background-color: #ACE1AF;
            height: 30px;
            width: 400px;
            position: absolute;
            top: 380px;
            bottom: 400px;
            left: 300px;
            right: 900px;
            margin: auto;
        }
        .inputBox10{
            background-color: #ACE1AF;
            height: 30px;
            width: 400px;
            position: absolute;
            top: 380px;
            bottom: 400px;
            left: 1020px;
            right: 900px;
            margin: auto;
        }
        #B14{
            background-color: #3CB371;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            height: 40px;
            position: absolute;
            top: 430px;
            bottom: 330px;
            left: 20px;
            right: 1270px;
            margin: auto;
        }
        #B15{
            background-color: #FF4040;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            height: 40px;
            position: absolute;
            top: 430px;
            bottom: 330px;
            left: 25px;
            right: 1060px;
            margin: auto;
        }
        #B16{
            background-color: #FF7F50;
            font-weight: bold;
            width: 100px;
            border-radius: 10px;
            height: 40px;
            position: absolute;
            top: 430px;
            bottom: 330px;
            left: 30px;
            right: 850px;
            margin: auto;
        }
        #T2{
            width: 1200px;
            height: 250px;
            position: absolute;
            top: 450px;
            bottom: 0px;
            left: 60px;
            right: 10px;
            margin: auto;
        }
        #Th2{
            background-color: #66CDAA;
            border: 1px solid #66CDAA;
        }
        #TB2{
            background-color: #E9FFDB;
            border: 1px solid #E9FFDB;
        }
        /*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

        #D6{
            background-color: #88d8c0;
            border: 2px solid #88d8c0;
            padding: 40px;
        }
        #Img6{
            height: 30px;
            width: 30px;
            position: relative;
            top: -15px;
            bottom: 500px;
            left: 45px;
            right: 700px;
            margin: auto;
        }

        #M9{
            color: #004B49;
            position: absolute;
            top: 35px;
            bottom: 500px;
            left: 135px;
            right: 700px;
            margin: auto;
        }
        #M10{
            color: #004B49;
            position: absolute;
            top: 62px;
            bottom: 500px;
            left: 150px;
            right: 700px;
            margin: auto;
        }
        #nav2{
            position: absolute;
            left: 400px;
            right: 0px;
            top: 60px;
        }
        ul{
            margin: 0;
        }
        li{
            display: inline-block;
            padding: 5px;
            font-weight: bold;
            font-size: large;
        }

        #B17{
            width: 100px;
            height: 40px;
            font-weight: bolder;
            border-radius: 10px;
            background-color:  #B22222;
            position: absolute;
            top: 10px;
            bottom: 600px;
            left: 1300px;
            right: 0px;
            margin: auto;
        }
        .panel4{
            background-color: #E0FFFF ;
            border: 2px solid /*#E0FFFF*/#000080;
            padding: 310px;
            width: 880px;
            height: 70Px;
        }
        #Z{
            color: #002366;
            font-weight: bold;
            font-size: xx-large;
            position: absolute;
            top: 150px;
            bottom: 0px;
            left: 700px;
            right: 500px;
            margin: auto;
        }
        #Z1{
            color: #004B49;
            font-weight: bold;
            position: absolute;
            top: 200px;
            bottom: 0px;
            left: 200px;
            right: 0px;
            margin: auto;
        }

        #Z2{
            color: #004B49;
            font-weight: bold;
            position: absolute;
            top: 200px;
            bottom: 0px;
            left: 1000px;
            right: 0px;
            margin: auto;
        }
        .InputBox1{
            background-color: #88D8C0;
            width: 200px;
            height:25px ;
            position: absolute;
            top: 10px;
            bottom: 330px;
            left: 10px;
            right: 700px;
            margin: auto;
        }
        .InputBox2{
            background-color: #88D8C0;
            width: 200px;
            height:25px ;
            position: absolute;
            top: 10px;
            bottom: 330px;
            left: 980px;
            right: 0px;
            margin: auto;
        }

        #W1{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 280px;
            bottom: 0px;
            left: 50px;
            right: 0px;
            margin: auto;
        }
        #W2{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 280px;
            bottom: 0px;
            left: 300px;
            right: 0px;
            margin: auto;
        }
        #W3{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 280px;
            bottom: 0px;
            left: 600px;
            right: 0px;
            margin: auto;
        }
        #W4{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 280px;
            bottom: 0px;
            left: 900px;
            right: 0px;
            margin: auto;
        }
        .InputBox3{
            background-color: #ACE1AF;
            width: 180px;
            height: 30px;
            position: absolute;
            top: 120px;
            bottom: 200px;
            left: -25px;
            right: 1200px;
            margin: auto;
        }
        .InputBox4{
            background-color: #ACE1AF;
            width: 250px;
            height: 30px;
            position: absolute;
            top: 120px;
            bottom:200px;
            left: 150px;
            right: 900px;
            margin: auto;
        }
        .InputBox5{
            background-color: #ACE1AF;
            width: 280px;
            height: 30px;
            position: absolute;
            top: 120px;
            bottom: 200px;
            left: 205px;
            right: 380px;
            margin: auto;
        }
        .InputBox6{
            background-color: #ACE1AF;
            width: 280px;
            height: 30px;
            position: absolute;
            top: 120px;
            bottom: 200px;
            left:  430px;
            right: 0px;
            margin: auto;
        }
        #B18{
            background-color: #7DF9FF;
            width: 150px;
            height: 50px;
            font-weight: bold;
            font-size: large;
            border-radius: 10px;
            position: absolute;
            top: 120px;
            bottom: 200px;
            left:  900px;
            right: 0px;
            margin: auto;
        }

        #W5{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 370px;
            bottom: 0px;
            left: 50px;
            right: 0px;
            margin: auto;
        }
        #W6{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 370px;
            bottom: 0px;
            left: 300px;
            right: 0px;
            margin: auto;
        }
        #W7{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 370px;
            bottom: 0px;
            left: 580px;
            right: 0px;
            margin: auto;
        }
        #W8{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 370px;
            bottom: 0px;
            left: 750px;
            right: 0px;
            margin: auto;
        }
        #W9{
            color: #004B49;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 370px;
            bottom: 0px;
            left: 1000px;
            right: 0px;
            margin: auto;
        }

        .InputBox7{
            background-color: #ACE1AF;
            width: 180px;
            height: 30px;
            position: absolute;
            top: 100px;
            bottom: 0px;
            left: -25px;
            right: 1200px;
            margin: auto;
        }
        .InputBox8{
            background-color: #ACE1AF;
            width: 250px;
            height: 30px;
            position: absolute;
            top: 100px;
            bottom: 0px;
            left: 150px;
            right: 900px;
            margin: auto;
        }
        .InputBox9{
            background-color: #ACE1AF;
            width: 200px;
            height: 30px;
            position: absolute;
            top: 100px;
            bottom: 0px;
            left: 185px;
            right: 450px;
            margin: auto;
        }
        .InputBox10{
            background-color: #ACE1AF;
            width: 200px;
            height: 30px;
            position: absolute;
            top:  100px;
            bottom: 0px;
            left:  280px;
            right: 100px;
            margin: auto;
        }
        .InputBox11{
            background-color: #ACE1AF;
            width: 200px;
            height: 30px;
            position: absolute;
            top:  100px;
            bottom: 0px;
            left:   620px;
            right: 0px;
            margin: auto;
        }
        #B19{
            background-color: #E8F48C;
            width: 150px;
            height: 50px;
            font-weight: bold;
            font-size: large;
            border-radius: 10px;
            position: absolute;
            top: 100px;
            bottom: 0px;
            left:  1000px;
            right: 0px;
            margin: auto;
        }
        #B20{
            background-color: #32CD32;
            width: 100px;
            height: 50px;
            font-weight: bold;
            font-size: large;
            border-radius: 10px;
            position: absolute;
            top: 200px;
            bottom: 0px;
            left: 470px;
            right: 0px;
            margin: auto;
        }
        #B21{
            background-color: #CD5C5C ;
            width: 100px;
            height: 50px;
            font-weight: bold;
            font-size: large;
            border-radius: 10px;
            position: absolute;
            top: 200px;
            bottom: 0px;
            left:  700px;
            right: 0px;
            margin: auto;
        }

        #T3{
            width: 1100px;
            height: 250px;
            position: absolute;
            top: 540px;
            bottom: 0px;
            left: 0px;
            right: 170px;
            margin: auto;
        }
        #Th3{
            background-color: #66CDAA;
            border: 1px solid #66CDAA;
        }
        #TB3{
            background-color: #E9FFDB;
            border: 1px solid #E9FFDB;
        }
        #X1{
            color: black;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 500px;
            bottom: 0px;
            left: 1300px;
            right: 0px;
            margin: auto;
        }
        #X2{
            color: black;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 570px;
            bottom: 0px;
            left: 1300px;
            right: 0px;
            margin: auto;
        }
        #X3{
            color: black;
            font-weight: bold;
            font-size: x-large;
            position: absolute;
            top: 690px;
            bottom: 0px;
            left: 1300px;
            right: 0px;
            margin: auto;
        }
        .InputBox12{
            background-color: #76FF7A;
            width: 200px;
            height: 30px;
            position: absolute;
            top:  350px;
            bottom: 0px;
            left:   1200px;
            right: 0px;
            margin: auto;
        }
        .InputBox13{
            background-color: #76FF7A;
            width: 200px;
            height: 30px;
            position: absolute;
            top:  480px;
            bottom: 0px;
            left:   1200px;
            right: 0px;
            margin: auto;
        }
        #B22{
            background-color: #00BFFF ;
            width: 100px;
            height: 50px;
            font-weight: bold;
            font-size: large;
            border-radius: 10px;
            position: absolute;
            top: 580px;
            bottom: 0px;
            left:  1200px;
            right: 0px;
            margin: auto;
        }
        .InputBox14{
            background-color: #76FF7A;
            width: 200px;
            height: 30px;
            position: absolute;
            top:  730px;
            bottom: 0px;
            left:   1200px;
            right: 0px;
            margin: auto;
        }
        #B23{
            background-color: #FF7F50  ;
            width: 100px;
            height: 50px;
            font-weight: bold;
            font-size: large;
            border-radius: 10px;
            position: absolute;
            top: 830px;
            bottom: 0px;
            left:  1200px;
            right: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
<main id="Main1">
    <section>
        <div id="D1">
            <img id="Img1" src="Assets/images/logo/Gold Luxury Initial Circle Logo.png">
            <h3 id="M1">POS</h3>
            <h3 id="M2">System...</h3>
            <h4 id="H1">Date</h4>
            <h4 id="H2">Time</h4>
        </div>
        <div class="Panel">
            <img id="Img2" src="Assets/images/logo/Gold Luxury Initial Circle Logo (1).png">
            <h1 id="H3">Welcome  To</h1>
            <h1 id="H4">MESHI</h1>
            <h1 id="H5">POS System...</h1>


            <h3 id="H7"><i class="fa-solid fa-user"><i>ENTER YOUR NAME :</i></i></h3>

            <input class="inputBox" type="text" required="required">
            <button id="B1"><i class="fa-solid fa-sign-in-alt"> LOGIN</i></button>
        </div>
    </section>
</main>

<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<main id="Main2">
    <section>
        <div id="D2">
            <img id="Img3" src="Assets/images/logo/Gold Luxury Initial Circle Logo.png">
            <h3 id="M3">POS</h3>
            <h3 id="M4">System...</h3>
            <h4 id="H8">Date</h4>
            <h4 id="H9">Time</h4>
        </div>

        <div class="panel1">
            <h1 id="P1" align="Center">Welcome! </h1>


            <button id="B2" > <img src="Assets/images/customer-review.png" width="300" height="250" ></button>
            <button id="B3" > <img src="Assets/images/list-items - Copy.png" width="300" height="250"  ></button>
            <button id="B4" > <img src="Assets/images/checkout - Copy.png" width="300" height="250" ></button>

            <h1 id="P2">Customer</h1>
            <h1 id="P3">Items</h1>
            <h1 id="P4">Place Order</h1>
        </div>
    </section>
</main>
<!--//////////////////////////////////////////////////////////////////////////////////////////////////////-->

<main id="Main3">
    <section>
        <div id="D3">
            <img id="Img4" src="Assets/images/logo/Gold Luxury Initial Circle Logo.png">
            <h3 id="M5">POS</h3>
            <h3 id="M6">System...</h3>
            <nav id="nav">
                <ul id="ul">
                    <li id="home3"><i class="fa-solid fa-house"></i>Home</li>
                    <li id="customer3"><i class="fa-solid fa-user"></i>Customer</li>
                    <li id="item3"><i class="fa-solid fa-table-list"></i>Items</li>
                    <li id="order3"><i class="fa-solid fa-cart-flatbed"></i>Order</li>
                </ul>
            </nav>
            <button id="B5"><i class="fa-solid  fa-sign-out-alt">Logout</i></button>
        </div>

        <div class="panel2">
            <h1 id="P5"><i class="fa-solid fa-user-alt"></i>Customer</h1>
            <h2 id="P6"><i class="fa-solid fa-search"></i>Search Customer</h2>
            <input class="inputBox1" type="text" required="required">
            <button id="B6">Search</button>
            <button id="B7">View All Customer</button>

            <div id="F1">Customer Id     :</div>
            <div id="F2">Customer Name   :</div>
            <div id="F3">Customer Email  :</div>
            <div id="F4">Customer Address:</div>

            <input id="textField1" class="inputBox2" type="text" required="required">
            <input id="textField2" class="inputBox3" type="text" required="required">
            <input id="textField3" class="inputBox4" type="text" required="required">
            <input id="textField4" class="inputBox5" type="text" required="required">

            <button type="button" id="B8">Save</button>
            <button id="B9">Delete</button>
            <button id="B10">Update</button>

            <table border="2" id="T1">
                <thead id="Th1">
                <th>Customer Id</th>
                <th>Customer Name</th>
                <th>Customer Email</th>
                <th>Customer Address</th>
                </thead>
                <tbody id="TB1">

                </tbody>
            </table>
        </div>
    </section>
</main>
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<main id="Main4">
    <section>
        <div id="D4">
            <img id="Img5" src="Assets/images/logo/Gold Luxury Initial Circle Logo.png">
            <h3 id="M7">POS</h3>
            <h3 id="M8">System...</h3>
            <nav id="nav1">
                <ul id="ul1">
                    <li  id="home2"><i class="fa-solid fa-house"></i>Home</li>
                    <li id="customer2"><i class="fa-solid fa-user"></i>Customer</li>
                    <li id="item2"><i class="fa-solid fa-table-list"></i>Items</li>
                    <li id="order2"><i class="fa-solid fa-cart-flatbed"></i>Order</li>
                </ul>
            </nav>
            <button id="B11"><i class="fa-solid  fa-sign-out-alt">Logout</i></button>
        </div>

        <div class="panel3">
            <h1 id="P7"><i class="fa-solid fa-table-list"></i>Items</h1>
            <h2 id="P8"><i class="fa-solid fa-search"></i>Search Item</h2>
            <input class="inputBox6" type="text" required="required">
            <button id="B12">Search</button>
            <button id="B13">View All Item</button>

            <div id="F5">Item Code     :</div>
            <div id="F6">Item Name   :</div>
            <div id="F7">Item Price  :</div>
            <div id="F8">Item Quantity:</div>

            <input id="textField5" class="inputBox7" type="text" required="required">
            <input id="textField6" class="inputBox8" type="text" required="required">
            <input id="textField7" class="inputBox9" type="text" required="required">
            <input id="textField8" class="inputBox10" type="text" required="required">

            <button type="button" id="B14">Save</button>
            <button id="B15">Delete</button>
            <button id="B16">Update</button>

            <table border="2" id="T2">
                <thead id="Th2">
                <th>Item Code</th>
                <th>Item Name</th>
                <th>Item Price</th>
                <th>Item Quantity</th>
                </thead>
                <tbody id="TB2">

                </tbody>
            </table>
        </div>
    </section>
</main>
<!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<main id="Main5">
    <section>
        <div id="D6">
            <img id="Img6" src="Assets/images/logo/Gold Luxury Initial Circle Logo.png">
            <h3 id="M9">POS</h3>
            <h3 id="M10">System...</h3>
            <nav id="nav2">
                <ul>
                    <li  id="home1"><i class="fa-solid fa-house"></i>Home</li>
                    <li id="customer1"><i class="fa-solid fa-user"></i>Customer</li>
                    <li id="item1"><i class="fa-solid fa-table-list"></i>Items</li>
                    <li id="order1"><i class="fa-solid fa-cart-flatbed"></i>Order</li>
                </ul>
            </nav>
            <button id="B17"><i class="fa-solid fa-sign-out-alt">Logout</i></button>
        </div>

        <div class="panel4">
            <h1 id="Z"><i class="fa-solid fa-cart-flatbed"></i>Place Order</h1>
            <h2 id="Z1">Order Id</h2>
            <h2 id="Z2">Order Date</h2>

            <input id="textField18" class="InputBox1" type="text" required="required">
            <input class="InputBox2" type="text" required="required">

            <div id="W1">Customer Id</div>
            <div id="W2">Customer Name</div>
            <div id="W3">Customer Email</div>
            <div id="W4">Customer Address</div>

            <input id="textField9" class="InputBox3" type="text" required="required">
            <input id="textField10" class="InputBox4" type="text" required="required">
            <input id="textField11" class="InputBox5" type="text" required="required">
            <input id="textField12" class="InputBox6" type="text" required="required">

            <button id="B18">New Customer</i></button>

            <div id="W5">Item Code</div>
            <div id="W6">Item Name</div>
            <div id="W7">Item Price</div>
            <div id="W8">Quantity on hand</div>
            <div id="W9">Quantity</div>

            <input id="textField13" class="InputBox7" type="text" required="required">
            <input id="textField14" class="InputBox8" type="text" required="required">
            <input id="textField15" class="InputBox9" type="text" required="required">
            <input id="textField16" class="InputBox10" type="text" required="required">
            <input id="textField17" class="InputBox11" type="text" required="required">

            <button type="button" id="B19">New Item</i></button>

            <button id="B20">Add</i></button>
            <button id="B21">Delete</i></button>

            <table border="2" id="T3">
                <thead id="Th3">
                <th>Order Id</th>/
                <th>Item Id</th>
                <th>Item Name</th>
                <th>Item Price </th>
                <th>Item Quantity</th>
                <th>Total</th>
                </thead>
                <tbody id="TB3">
                <tr>

                </tr>
                </tbody>
            </table>

            <h2 id="X1">TOTAL :</h2>
            <h2 id="X2">PAYMENT :</h2>
            <h2 id="X3">BALANCE :</h2>

            <input class="InputBox12" type="text" required="required">
            <input class="InputBox13" type="text" required="required">
            <input class="InputBox14" type="text" required="required">

            <button id="B22">Purchase</i></button>
            <button id="B23">Close</i></button>
        </div>
    </section>
</main>


<script src="Assets/lib/jquery-3.6.4.min.js"></script>
<script src="Controller/CustomerController.js"></script>
<script src="Controller/ItemController.js"></script>


<script>

         $("#Main1").css("display","block");
         $("#Main2").css("display","none");
         $("#Main3").css("display","none");
         $("#Main4").css("display","none");
         $("#Main5").css("display","none");

     document.getElementById("B1").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","block");
         $("#Main3").css("display","none");
         $("#Main4").css("display","none");
         $("#Main5").css("display","none");
     })
    document.getElementById("B2").addEventListener('click',function (){
        $("#Main1").css("display","none");
        $("#Main2").css("display","none");
        $("#Main3").css("display","block");
        $("#Main4").css("display","none");
        $("#Main5").css("display","none");
    })
    document.getElementById("B3").addEventListener('click',function (){
        $("#Main1").css("display","none");
        $("#Main2").css("display","none");
        $("#Main3").css("display","none");
        $("#Main4").css("display","block");
        $("#Main5").css("display","none");
    })
    document.getElementById("B4").addEventListener('click',function (){
        $("#Main1").css("display","none");
        $("#Main2").css("display","none");
        $("#Main3").css("display","none");
        $("#Main4").css("display","none");
        $("#Main5").css("display","block");
    })
     document.getElementById("B5").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","block");
         $("#Main3").css("display","none");
         $("#Main4").css("display","none");
         $("#Main5").css("display","none");
     })
     document.getElementById("B11").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","block");
         $("#Main3").css("display","none");
         $("#Main4").css("display","none");
         $("#Main5").css("display","none");
     })
     document.getElementById("B17").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","block");
         $("#Main3").css("display","none");
         $("#Main4").css("display","none");
         $("#Main5").css("display","none");
     })
     document.getElementById("home1").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","block");
         $("#Main3").css("display","none");
         $("#Main4").css("display","none");
         $("#Main5").css("display","none");
     })
     document.getElementById("home2").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","block");
         $("#Main3").css("display","none");
         $("#Main4").css("display","none");
         $("#Main5").css("display","none");
     })
     document.getElementById("home3").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","block");
         $("#Main3").css("display","none");
         $("#Main4").css("display","none");
         $("#Main5").css("display","none");
     })
     document.getElementById("customer1").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","none");
         $("#Main3").css("display","block");
         $("#Main4").css("display","none");
         $("#Main5").css("display","none");
     })
     document.getElementById("customer2").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","none");
         $("#Main3").css("display","block");
         $("#Main4").css("display","none");
         $("#Main5").css("display","none");
     })
     document.getElementById("customer3").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","none");
         $("#Main3").css("display","block");
         $("#Main4").css("display","none");
         $("#Main5").css("display","none");
     })
     document.getElementById("item1").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","none");
         $("#Main3").css("display","none");
         $("#Main4").css("display","block");
         $("#Main5").css("display","none");
     })
     document.getElementById("item2").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","none");
         $("#Main3").css("display","none");
         $("#Main4").css("display","block");
         $("#Main5").css("display","none");
     })
     document.getElementById("item3").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","none");
         $("#Main3").css("display","none");
         $("#Main4").css("display","block");
         $("#Main5").css("display","none");
     })
     document.getElementById("order1").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","none");
         $("#Main3").css("display","none");
         $("#Main4").css("display","none");
         $("#Main5").css("display","block");
     })
     document.getElementById("order2").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","none");
         $("#Main3").css("display","none");
         $("#Main4").css("display","none");
         $("#Main5").css("display","block");
     })
     document.getElementById("order3").addEventListener('click',function (){
         $("#Main1").css("display","none");
         $("#Main2").css("display","none");
         $("#Main3").css("display","none");
         $("#Main4").css("display","none");
         $("#Main5").css("display","block");
     })
     /*    document.getElementById("B8").addEventListener('click',function (){
             /!*console.log("value",document.getElementById("p3text7").value);*!/

             var CustomerId = $('#textField1').val();
             var CustomerName = $('#textField2').val();
             var CustomerAddress = $('#textField3').val();
             var CustomerTelNumber=$('#textField4').val();

             var obj={
                 CustomerId: CustomerId,
                 CustomerName : CustomerName,
                 CustomerAddress : CustomerAddress,
                 CustomerTelNumber : CustomerTelNumber
             }

             $('#T1 tbody').append("<tr><td>"+CustomerId+"</td><td>"+CustomerName+"</td><td>"+CustomerAddress+"</td><td>"+CustomerTelNumber+"</td></tr>");

                array.push(obj);
                console.log(obj);

                alert(JSON.stringify(obj))
         })

         let array =[];


         document.getElementById("B14").addEventListener('click',function (){
             /!*console.log("value",document.getElementById("p3text7").value);*!/

             var ItemCode = $('#textField5').val();
             var ItemName = $('#textField6').val();
             var ItemPrice = $('#textField7').val();
             var ItemQuantity=$('#textField8').val();

             $('#T2 tbody').append("<tr><td>"+ItemCode+"</td><td>"+ItemName+"</td><td>"+ItemPrice+"</td><td>"+ItemQuantity+"</td></tr>");


         })
         document.getElementById("B20").addEventListener('click',function (){
             /!*console.log("value",document.getElementById("p3text7").value);*!/

             var OrderId = $('#textField18').val();
             var ItemCode = $('#textField13').val();
             var ItemName = $('#textField14').val();
             var ItemPrice = $('#textField15').val();
             var Quantity=$('#textField17').val();

             $('#T3 tbody').append("<tr><td>"+OrderId+"</td><td>"+ItemCode+"</td><td>"+ItemName+"</td><td>"+ItemPrice+"</td><td>"+Quantity+"</td></tr>");

         })*/


</script></body>
</html>